<!DOCTYPE html>
<html lang="es">
  <head>
	<link rel="shortcut icon" href="img/icono.png">
  	<title>Javier Eduardo Peréz C.</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Baloo|BenchNine|Crete+Round|Roboto+Slab" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="estilos/app.css">
  </head>
  <body>

  <!-- Fondo -->
  	<div class="fixed2">
  		
  	</div>

  <!-- /Fondo -->

  <!-- Navegacion -->
  <header class="sobremi">
	    <nav class="navbar navbar-toggleable-md navbar-light ">
		  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
		    <i class="fa fa-bars"></i>
		  </button>
		  <div class="container justify-content-between">
		  	  <div class="col-1 ">
			  	<a class="navbar-brand inicio " href="index.html"><strong>Javier-Perez</strong></a>
			  </div>
			  <div class="col-md-5 col-sm-12">
			  	<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				    <div class="navbar-nav">
				      <a id="inicio" class="nav-item nav-link  blanco" href="index.html"><i class="fa fa-code" aria-hidden="true"></i> INICIO <span class="sr-only">(current)</span></a>
				      <a class="nav-item nav-link negro" href="sobremi.html"><i class="fa fa-code" aria-hidden="true"></i><strong> SOBRE MI</strong></a>
				      <a class="nav-item nav-link active inicio negro" href="contacto.html"><i class="fa fa-code" aria-hidden="true"></i> CONTACTO</a>
				    </div>
				  </div>
			  </div>
		  </div>
		</nav>
	</header>
  <!-- /Navegacion -->

  <!-- head -->
  <div class="head">
  	<div class="contenedor">
		<div class="row titulo-margen">
			<div class="col-11 offset-sm-1 col-sm-11 col-md-11 col-lg-11">
				<h1>Sobre mi</h1>
			</div>
		</div>
  	</div>
  </div>
    	
  	<!-- /head -->

	<section class="cabeza">
		<div class="container">
			<div class="row">
				<div class="col-md-5 offset-1 col-10">
					<h2>DESEMPEÑO</h2>
					<p>Mi perfil profesional como Ingeniero de Sistemas y Computación corresponde a un profesional con capacidad para formular, analizar, estructurar y resolver problemas de forma individual o interdisciplinaria, entendiendo las necesidades del entorno, y proponiendo soluciones que generen impacto social, mediante la aplicación de las ciencias básicas y las ciencias computacionales. 
					<br>
					<br>
					La articulación de acciones conjuntas con empresas y el desarrollo de competencias crecientemente demandadas  están vinculadas con: la capacidad de autonomía en torno a las decisiones; la posibilidad de pensar estratégicamente, planificar y responder creativamente a demandas cambiantes; la capacidad de observación, interpretación y de reacción con toma de decisiones ante situaciones imprevistas; la capacidad de resolver problemas; la habilidad para identificar, reconocer y definir problemas, formular alternativas, ecuaciones, soluciones y evaluar resultados; la capacidad de transformación de ideas en aplicaciones prácticas; la conciencia acerca de criterios de calidad y desempeño y la autodisciplina en el trabajo.
					</p>
				</div>
				<div class="col-md-5 offset-1 offset-md-0 col-10">
					<figure class="figure">
						  <img data-src="img/codigo2.jpg" class="figure-img img-fluid rounded" alt="Imagen 1">       
					</figure>
				</div>
			</div>
			<div class="row">
				<div class="col-md-5 offset-1 col-10">
					<figure class="figure">
						  <img data-src="img/codigo.jpg" class="figure-img img-fluid rounded" alt="Imagen 2">       
					</figure>
				</div>
				<div class="col-md-5 offset-1 offset-md-0 col-10">
					<h2>APTITUDES</h2>
					<p><i class="fa fa-caret-right" aria-hidden="true"></i>   Analisista de sistemas, con capacidad de especificar necesidades y soluciones informáticas.
					<BR>
					<i class="fa fa-caret-right" aria-hidden="true"></i>   Persona con vocación académica e investigativa, interesada en el desarrollo de los sistemas y computación, mediante la aplicación de conocimientos generados por la ciencia.
					<BR>
					<i class="fa fa-caret-right" aria-hidden="true"></i>   Líder de un grupo de desarrollo o de investigación, con capacidad de identificar áreas de aplicación de los sistemas y la computación.
					<BR>
					<i class="fa fa-caret-right" aria-hidden="true"></i>   Alta responsabilidad en los servicios informáticos y de tecnología en una organización.
					<BR>
					<i class="fa fa-caret-right" aria-hidden="true"></i>  Capacidad de participación en la construcción sistemas informáticos, asumiendo el rol de desarrollador de componentes de software.
					<BR>
					<i class="fa fa-caret-right" aria-hidden="true"></i>   Persona con espíritu innovador, capaz de identificar y solucionar necesidades sociales particulares apoyadas en la informática.
					<BR>
					<i class="fa fa-caret-right" aria-hidden="true"></i>   Persona capacitada para dar soporte, resolver problemas técnicos a los usuarios de los sistemas de información existentes en una organización.
					<BR>
					<i class="fa fa-caret-right" aria-hidden="true"></i>   Desempeño como administrador;  Persona que participe en la evaluación, adquisición y administración de todos los recursos informáticos, que dan soporte a las organizaciones. Con capacidad de planear, evaluar y realizar proyectos en los campos de la informática.
					</p>
				</div>
			</div>
		</div>		
	</section>


	
	<!-- Tecnologias -->
  	<main class="section">
  		<div class="container">

			<div class="row ">
				<div class="col-12">
					<h3 class="centrado">Manejo de lenguajes Backend</h3>
				</div>
			</div>
			<div class="row d-flex align-items-center">
				<div class="col-md-2 offset-md-2 col-sm-11  centrado">
					<figure class="figure">
						  <img data-src="img/javaee.png" class="figure-img img-fluid rounded" alt="javaEE">       
					</figure>
				</div>
				<div class="col-md-2 offset-md-1 col-sm-11 centrado">
					<figure class="figure">
						  <img data-src="img/php.png" class="figure-img img-fluid rounded" alt="php">       
					</figure>
				</div>
				<div class="col-md-2 offset-md-1 col-sm-11  centrado">
					<figure class="figure">
						  <img data-src="img/plsql.png" class="figure-img img-fluid rounded" alt="pl/sql">       
					</figure>
				</div>
			</div>

			<div class="row">
				<div class="col-12">
					<h3 class="centrado">Manejo de lenguajes Frontend</h3>
				</div>
			</div>
			<div class="row d-flex align-items-center">
				<div class="col-md-2 offset-md-2 col-sm-11 centrado ">
					<figure class="figure">
						  <img data-src="img/HTML5.png" class="figure-img img-fluid rounded frontend" alt="HTML5">       
					</figure>
				</div>
				<div class="col-md-2 offset-md-1 col-sm-11  centrado ">
					<figure class="figure">
						  <img data-src="img/CSS3.png" class="figure-img img-fluid rounded frontend" alt="CSS3">       
					</figure>
				</div>
				<div class="col-md-2 offset-md-1 col-sm-11  centrado ">
					<figure class="figure">
						  <img data-src="img/js.png" class="figure-img img-fluid rounded frontend" alt="JS">    
					</figure>
				</div>
			</div>

			<div class="row">
				<div class="col-12">
					<h3 class="centrado">Manejo de base de datos</h3>
				</div>
			</div>
			<div class="row d-flex align-items-center">
				<div class="col-md-2 offset-md-2 col-sm-11 centrado">
					<figure class="figure">
						  <img data-src="img/MySQL.png" class="figure-img img-fluid rounded" alt="MySQL">       
					</figure>
				</div>
				<div class="col-md-2 offset-md-1 col-sm-11  centrado">
					<figure class="figure">
						  <img data-src="img/postgresql.png" class="figure-img img-fluid rounded" alt="postgresql">       
					</figure>
				</div>
				<div class="col-md-2 offset-md-1 col-sm-11  centrado">
					<figure class="figure">
						  <img data-src="img/oracle.png" class="figure-img img-fluid rounded" alt="Oracle">       
					</figure>
				</div>
			</div>

			<div class="row">
				<div class="col-12">
					<h3 class="centrado">Manejo de Framewors frontend</h3>
				</div>
			</div>
			<div class="row d-flex justify-content-center align-items-center centrado ">
				<div class="col-md-2  col-sm-11 offset-md-0">
					<figure class="figure">
						  <img data-src="img/bootstrap-4.png" class="figure-img img-fluid rounded framewors" alt="bootstrap 4">  
						  <img data-src="img/bootstrap-nombre.png" class="figure-img img-fluid rounded nombre1" alt="bootstrap 4">     
					</figure>
				</div>
				<div class="col-md-2  col-sm-11  offset-md-1 centrado">
					<figure class="figure">
						  <img data-src="img/foundation.jpg" class="figure-img img-fluid rounded framewors" alt="foundation 6">
						  <img data-src="img/foundation.png" class="figure-img img-fluid rounded nombre2" alt="foundation 6" style="width: 9em">       
					</figure>
				</div>
			</div>
			
			<div class="row titulo-pequeno">
				<div class="col-md-2 offset-md-2 col-sm-11 ">
					<h5 class="centrado">Manejo de la libreria JS</h5>
					<div class="row">
						<div class="col-11 centrado">
							<figure class="figure">
							  <img data-src="img/JQuery.png" class="figure-img img-fluid rounded jq" alt="JQuery">
						</figure>
						</div>
					</div>
				</div>
				<div class="col-md-2 offset-md-1 col-sm-11 ">
					<h5 class="centrado">Administracion de sistemas operativos</h5>
					<div class="row">
						<div class="col-11 centrado">
							<figure class="figure">
							  <img data-src="img/linux.png" class="figure-img img-fluid rounded linux" alt="Linux">
						</figure>
						</div>
					</div>
				</div>
				<div class="col-md-2 offset-md-1 col-sm-11 ">
					<h5 class="centrado">Manejo de la plataforma</h5>
					<div class="row margen">
						<div class="col-11 centrado">
							<figure class="figure">
							  <img data-src="img/aws.png" class="figure-img img-fluid rounded amazon" alt="aws">
						</figure>
						</div>
					</div>
				</div>
			</div>

		</div>
  	</main>
	<!-- /Tecnologias -->

	<!-- Footer -->	
  	<footer class="footer">
	  		<div class="container">
					<a  class="rounded-circle top arriba" id="arriba" title="Scroll to the top" href="#top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
	  			<div class="row d-flex justify-content-center">
	  				<h5>JavierPerez.com</h5>
	  			</div>
	  			<div class="row d-flex justify-content-center">
	  				<p style="margin-top: 1EM;">©2017 Javier Eduardo Peréz Carreño</p>
	  			</div>
	  			<div class="row d-flex justify-content-center">
	  				<p>Life-long learning</p>
	  			</div>
	  			<div class="row d-flex justify-content-center align-items-center ">
	  				<a class="fa fa-linkedin rounded-circle items" aria-hidden="true" href="https://www.linkedin.com/in/javier-peca/" title="Linkedin"></a>
	  				<a class="fa fa-phone rounded-circle items" aria-hidden="true" href="#bottom" id="telefono" title="Telefono"></a>
	  				<a class="fa fa-envelope rounded-circle items" aria-hidden="true" href="#bottom" id="correo" title="Correo"></a>
	  			</div>
	  		</div>
  	</footer>
	<!-- /Footer -->

	<!-- ModalTelefono -->	
	<div class="modal fade" id="modalTelefono">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
				<h4 class="modal-title">Numero de Telefono</h4>
					<button type="button" class="close" data-dismiss="modal">
						&times;
					</button>
				</div>
				<div class="modal-body">
					<i class="fa fa-whatsapp" aria-hidden="true"></i>
						+57 3147470759
						<br>
						<br>
					<button id="btnNoRegistrar" class="btn btn-secondary form-text" data-dismiss="modal">Cancelar</button>
					<a  class="btn form-text btn-success" href="tel:+57 3147470759">Llamar</a>
				</div>
			</div>
		</div>
	</div>
	<!-- /ModalTelefono -->	

	<!-- ModalCorreo -->	
	<div class="modal fade" id="modalCorreo">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
				<h4 class="modal-title">Nuevo Mensaje</h4>
					<button type="button" class="close" data-dismiss="modal">
						&times;
					</button>
				</div>
				<div class="modal-body">
					<form action="https://formspree.io/javierepeca@gmail.com" class="form" method="POST">
						<div class="form-group">
							<p>Correo: </p>
							<input type="email" class="form-control" id="email" name="email" placeholder="tu@correo.com" required>
							<br>
							<p>Mensaje:</p>
							<textarea class="form-control" id="exampleTextarea" rows="3" name="Contenido del corro" required></textarea>
							<small class="form-text text-muted">No se compartira tu información con nadie más.</small>
						</div>
						<button id="btnNoRegistrar" class="btn btn-secondary form-text" data-dismiss="modal">Cancelar</button>
						<input type="submit" class="btn form-text btn-primary" value="Enviar!"></input>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- /Modalcorreo -->		

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/blazy/1.8.2/blazy.min.js"></script>
    <script src="js/app.js" type="text/javascript"></script>
    <script>
    	//Lazy loading
		var bLazy = new Blazy({
		    selector: 'img'
		});
    </script>
  </body>
</html>